apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pine.celo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //当一个dex文件装不下的时候自动拆分 -- 编译
    implementation 'androidx.multidex:multidex:2.0.0'
    //需要添加依赖
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //百分比布局
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    // Anko Commons 异步线程
    implementation "org.jetbrains.anko:anko-commons:0.10.1"
    //Design Tablayout
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //另一个Sqlite ORM
    implementation 'org.jetbrains.exposed:exposed:0.13.6'
    //Recycle View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //上拉抽屉
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation project(path: ':PineLib')
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    //RxJava 异步转同步
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //网络请求框架 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'


}
